﻿body {
    overflow-y: auto;
}

.intern-container {
    width: 90%;
    margin: auto;
    padding: 5px;
    margin-bottom: 2rem;
}

.info {
    background-color: #ACE0F5;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.header {
    background-color: #45BBE9;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    width: 100%;
    font-size: 30px;
}

.info-block {
    margin-bottom: 2.5rem;
}

.comment {
    width: 69%;
    border: 1px solid black;
    background-color: white;
    height: 100px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 2rem;
}

.col {
    margin-top: .5rem;
}

.data-field {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    height: 30px;
    width: 200px;
}

.container {
    transform: translate(0,5%);
}

.button {
    border: 5px solid #739A28;
    border-radius: 5px;
    width: 200px;
}

.break {
    flex-basis: 100%;
    height: 15px;
}
