﻿body {
    overflow-y: auto;
}

.info {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.header {
    background-color: #45BBE9;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    width: 100%;
    font-size: 30px;
}


.col {
    margin-top: .5rem;
}

.data-field {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    height: 25px;
    width: 200px;
}

.container {
    transform: translate(0,5%);
}

.button {
    background-color: #9CCC3A;
    border: 5px solid #739A28;
    border-radius: 5px;
    width: 100px;
}

.break {
    flex-basis: 100%;
    height: 15px;
}

.icon {
    color: black;
}

    .icon:hover {
        color: #45BBEA;
        ;
    }
