﻿body {
    overflow-y: auto;
}

navhover:hover {
    color: white !important;
}

.info {
    background-color: #ACE0F5;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.infor {
    background-color: #ACE0F5;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 3em;
    width: 50%;
    float: left;
    margin-bottom: 6rem;
}

.inforr {
    background-color: #ACE0F5;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 9px;
    padding-bottom: 10px;
    width: 35%;
    float: left;
}

.infor-block {
}

.header {
    background-color: #45BBE9;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
    font-size: 30px;
}

.info-block {
    margin-top: .5rem;
    width: 100%;
    white-space: nowrap;
}

.container {
    transform: translate(0,5%);
}

.data-field {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    height: 30px;
    width: 200px;
}

.data-field-filled {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #ACE0F5;
    height: 30px;
    width: 200px;
    padding-left: 5px;
}

.block {
    white-space: nowrap;
    overflow-x: auto;
}

.rounded {
    border: 1px solid black;
}

.label {
    font-weight: 700;
}

.half {
    width: 49.5%;
    height: 100%;
    border-radius: 5px;
    top: auto;
}

.email {
    color: black;
    font-size: 17px;
}

    .email:hover {
        color: white;
    }

.text-box {
    border: 1px solid black;
    border-radius: 5px;
    white-space: normal;
    width: 85%;
}

td {
    text-align: start;
}

.icon {
    color: black;
}

    .icon:hover {
        color: #45BBEA;
        ;
    }

.comment {
    width: 100%;
    border: 1px solid black;
    background-color: white;
    height: 100px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 2rem;
}

.comment-container {
    width: 69%;
    height: 150px;
    margin: auto;
}

.end {
    right: 0;
}

.button {
    height: fit-content;
    width: 115px;
    border: 3px solid #5d5555;
}

.holder {
    margin-bottom: 4rem;
}

.impact {
    width: 87%;
    border: 1px solid black;
    background-color: white;
    height: 100px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: .75rem;
    padding: 5px;
    text-align: start;
}

::-webkit-input-placeholder {
    vertical-align: top;
}
