﻿body {
    font-size: 17px;
}

.intern-container {
    width: 80%;
    margin: auto;
    padding: 5px;
    margin-bottom: 2rem;
}

.header {
    width: 100%;
    background-color: #d4d4d4;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    margin-top: 2rem;
    font-size: 30px;
}

.info-block {
    width: 100%;
    background-color: #ffffff;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 3em;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0px;
}

tr {
}

td {
    width: auto;
    height: 20px;
    vertical-align: top;
    border: 1px solid black;
}

.rounded {
    border: 1px solid black;
}
