﻿#page_menu {
    width: auto;
    margin-top: -13px;
}



.drop-btn {
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    height: 90%;
    border: 1px solid black;
}

.dropdown-toggle {
    font-size: 14px;
}

.dropdown-item {
    border: 2px solid black;
    border-bottom: 0px;
}

    .dropdown-item:hover {
        background-color: #ACE0F5;
    }

.dropdown-item-last {
    border-bottom: 2px solid black;
}

.menu-btn {
    margin-left: 5px;
    margin-right: 5px;
    width: 11%;
    height: fit-content;
    z-index: 3;
    border: 1px solid black;
}
